
> api@0.0.1 start C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api
> nest start

[32m[Nest] 19892  - [39m10/04/2026, 03:04:12 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[Nest] 19892  - 10/04/2026, 03:04:12   ERROR [ExceptionHandler] Error: DATABASE_URL is not set
    at new PrismaService (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\prisma\prisma.service.ts:11:13)
    at Injector.instantiateClass (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\injector.js:422:19)
    at callback (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\injector.js:70:45)
    at async Injector.resolveConstructorParams (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\injector.js:170:24)
    at async Injector.loadInstance (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\injector.js:75:13)
    at async Injector.loadProvider (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\injector.js:103:9)
    at async C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\instance-loader.js:56:13
    at async Promise.all (index 3)
    at async InstanceLoader.createInstancesOfProviders (C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\instance-loader.js:55:9)
    at async C:\Users\matre\OneDrive\Documenti\GitHub\privat-non-publico\apps\api\node_modules\.pnpm\@nestjs+core@11.1.14_@nestj_f69fdd95a248b4f2ef2d319b42c2302d\node_modules\@nestjs\core\injector\instance-loader.js:40:13
ELIFECYCLE Command failed with exit code 1.
